# RentACar

./: README.md  RentACar.sln
RentACar.Web/: Program.cs  RentACar.Web.csproj  appsettings.Development.json  appsettings.json
RentACar.Web/Controllers/: BlacklistController.cs  BookingController.cs  BookingsController.cs  BrowseController.cs  CarController.cs  CategoriesController.cs  CategoryController.cs  ControlPanelController.cs  CreditCardController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  MyCreditCardsController.cs  PaymentController.cs  PaymentMethodController.cs  PromocodeController.cs  ReportsController.cs  RoleController.cs
RentACar.Web/Logs/: log-20250619.txt
RentACar.Web/Models/: ChangeRoleViewModel.cs  DashboardViewModels.cs  ErrorViewModel.cs  HomeIndexViewModel.cs
RentACar.Web/Properties/: launchSettings.json
RentACar.Web/Views/: _ViewImports.cshtml
RentACar.Web/Views/Bookings/: MyBookings.cshtml
RentACar.Web/Views/Browse/: Index.cshtml
RentACar.Web/Views/Car/: Index.cshtml  _CarFormPartial.cshtml  _DeleteCarPartial.cshtml
RentACar.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RentACar.Web/Views/Category/: Index.cshtml  _AddCategory.cshtml  _DeleteCategory.cshtml  _EditCategory.cshtml
RentACar.Web/Views/ControlPanel/: ChangeRole.cshtml  Index.cshtml
RentACar.Web/Views/Dashboard/: Admin.cshtml  Customer.cshtml  Employee.cshtml  Index.cshtml
RentACar.Web/Views/Home/: Index.cshtml
RentACar.Web/Views/Reports/: Index.cshtml  index.cshtml  index.cshtml.cs
(+210 files in other folders)
